<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }   

        body {
            background-image: url("https://static.news.zumst.com/images/2/2020/05/02/a7d3e97d5eca4c5b9f108c0eef239277.jpg");
            background-position: center;
            
            color:white
            }
        

        .time {
            font-size: 160px;
            font-weight: bold;
        }

        .greeting{
            font-size: 28;;
        }

        .todolist{
            font-size:32px;
        }

        .author{
            font-size:19px;
        }

        .content{
            font-size:16px;
        }

        .main {
            width:100vw;
            height:80vh;

            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
        }
        
        .quote{
            width:100vw;
            height:20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

          
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:47</div>
        <div class="greeting">moyodi hi!</div>
        <div class="todolist">일해서 돈 벌자</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- by boo -</div>
        <div id="content" class="content">명언은 별게아니다 명언은 별게아니다 명언은 별게아니다 명언은 별게아니다 명언은 별게아니다 명언은 별게아니다 명언은 별게아니다</div>
    </div>
    </div>
</body>

</html>